(kicad_sch (version 20211123) (generator eeschema)

  (uuid 66666111-0959-47c0-a5a9-64d8236b2d46)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x01" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_1_1"
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -1.27)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x19" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x19" (id 1) (at 0 -25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x19, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x19_1_1"
        (rectangle (start -1.27 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 22.987) (end 0 22.733)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 24.13) (end 1.27 -24.13)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_PMOS_DGS" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_PMOS_DGS" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor PMOS P-MOS P-MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "P-MOSFET transistor, drain/gate/source" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_PMOS_DGS_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Q_PMOS_DGS_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 252.73 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 8de859fc-87ff-4f5e-b77e-32cdbe0e9f0f)
  )

  (wire (pts (xy 198.12 36.83) (xy 204.47 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01bf07fd-5a02-4b4d-ba27-71eb021d8ba9)
  )
  (wire (pts (xy 48.26 44.45) (xy 54.61 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02dd37ac-6ccc-489f-a3e4-6a30a8741b92)
  )
  (wire (pts (xy 82.55 74.93) (xy 88.9 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06bd0b33-2834-4176-8450-791c67c97698)
  )
  (wire (pts (xy 48.26 62.23) (xy 54.61 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b81db27-00ff-4965-9d2f-44c958dde53b)
  )
  (wire (pts (xy 48.26 36.83) (xy 54.61 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1170b95c-ca3e-4d74-abbb-5ed54ea8745f)
  )
  (wire (pts (xy 48.26 64.77) (xy 54.61 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a817bb7-3e12-42fb-83e1-9c6600d78c4a)
  )
  (wire (pts (xy 260.35 57.15) (xy 260.35 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24b85e30-8666-4c7d-9964-4e14ed43dc23)
  )
  (wire (pts (xy 82.55 57.15) (xy 88.9 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2de0d2c9-04ae-463c-b838-1eaa44828192)
  )
  (wire (pts (xy 48.26 77.47) (xy 54.61 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 402d06e9-2b40-4ac4-b8ca-7c2b81c3ee48)
  )
  (wire (pts (xy 48.26 54.61) (xy 54.61 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40342921-49a6-400c-89e0-2cf2375bb977)
  )
  (wire (pts (xy 252.73 26.67) (xy 252.73 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41aec9c3-8475-45b8-b73b-8ad4da028aee)
  )
  (wire (pts (xy 48.26 59.69) (xy 54.61 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44eb2c92-0e4b-4c97-ab0e-623bec859b8d)
  )
  (wire (pts (xy 233.68 57.15) (xy 240.03 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e19f5f6-f404-43d4-bdea-77e5d9d0c02f)
  )
  (wire (pts (xy 48.26 34.29) (xy 54.61 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cd92d7a-89a5-468b-b994-ff7ebafa08aa)
  )
  (wire (pts (xy 82.55 34.29) (xy 88.9 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 617ddc2f-c0a8-43d3-9a7a-9433683896a3)
  )
  (wire (pts (xy 252.73 41.91) (xy 252.73 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65003fe5-bcca-4e77-b9b0-496815d69136)
  )
  (wire (pts (xy 212.09 26.67) (xy 212.09 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6746c2fa-cf5c-46e3-b2fb-5553b0c52132)
  )
  (wire (pts (xy 82.55 59.69) (xy 88.9 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b12d880-dadd-4713-b611-3d29b60ee1cd)
  )
  (wire (pts (xy 82.55 69.85) (xy 88.9 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74bea843-6d41-4a4a-8893-9b6b43e7c5dc)
  )
  (wire (pts (xy 82.55 44.45) (xy 88.9 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7754cbea-fcd4-4964-bf96-99ea0dc69df0)
  )
  (wire (pts (xy 238.76 36.83) (xy 245.11 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b1b1300-6f6a-44b1-b250-1e245686c80d)
  )
  (wire (pts (xy 82.55 52.07) (xy 88.9 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 826306e5-0bc1-4570-9ad0-756c57aa4487)
  )
  (wire (pts (xy 82.55 72.39) (xy 88.9 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 830320bf-24d1-4da2-a4c4-5c431d9fdd80)
  )
  (wire (pts (xy 82.55 36.83) (xy 88.9 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87aff9b0-a48d-441b-a394-b6dcb9c6de47)
  )
  (wire (pts (xy 143.51 33.02) (xy 148.59 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bad621a-c997-4f97-a249-8449c7a438e7)
  )
  (wire (pts (xy 48.26 57.15) (xy 54.61 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d502cd0-6429-454b-a8bc-2b228afefcc1)
  )
  (wire (pts (xy 212.09 41.91) (xy 212.09 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ec0d8d8-4c4e-4211-ae24-feae0591a1bb)
  )
  (wire (pts (xy 82.55 80.01) (xy 88.9 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 935cf1b5-34ee-43ca-a945-51816305dfce)
  )
  (wire (pts (xy 48.26 46.99) (xy 54.61 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 979916e9-30d6-4286-a36c-3ed7528163d6)
  )
  (wire (pts (xy 48.26 74.93) (xy 54.61 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c2e1b06-499d-464e-b750-eaf9c693be70)
  )
  (wire (pts (xy 247.65 68.58) (xy 252.73 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0d858e1-a085-425e-ac49-f860cedd928f)
  )
  (wire (pts (xy 48.26 52.07) (xy 54.61 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a62ca01d-a3f5-435e-9479-2c938ce2ed5c)
  )
  (wire (pts (xy 82.55 46.99) (xy 88.9 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a90eb401-8979-4d06-a991-7694f8419449)
  )
  (wire (pts (xy 247.65 57.15) (xy 252.73 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab6e83e7-051d-4ed7-801a-7810bbc7ce0b)
  )
  (wire (pts (xy 82.55 54.61) (xy 88.9 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b395a694-cc7d-4f31-8a71-da3032487a0b)
  )
  (wire (pts (xy 48.26 49.53) (xy 54.61 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4990faa-3805-4e25-b0e2-954818f7a6ad)
  )
  (wire (pts (xy 48.26 67.31) (xy 54.61 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b67fb378-ba1b-461a-9ae3-d226f6e5ec27)
  )
  (wire (pts (xy 82.55 39.37) (xy 88.9 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8c8956a-d35d-48f6-8f3a-664ef626c166)
  )
  (wire (pts (xy 82.55 49.53) (xy 88.9 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c20648e6-de43-448c-b026-be63c078f5c7)
  )
  (wire (pts (xy 48.26 72.39) (xy 54.61 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c61be3e6-9b1b-4e7f-98cc-5448309a50c5)
  )
  (wire (pts (xy 143.51 40.64) (xy 148.59 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da8ff8f2-c484-4af1-99a6-9a8a6f266b58)
  )
  (wire (pts (xy 48.26 80.01) (xy 54.61 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dceaba44-1a7a-4fc6-9717-3ab79e3b97de)
  )
  (wire (pts (xy 82.55 62.23) (xy 88.9 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df7f72c9-7d17-4c18-9cd5-d0e6a243ccc8)
  )
  (wire (pts (xy 82.55 64.77) (xy 88.9 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e21e9dcf-342c-4a72-95a2-299c529ce4aa)
  )
  (wire (pts (xy 82.55 41.91) (xy 88.9 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6877d38-0fd7-4a50-8fa4-ac4e74017c39)
  )
  (wire (pts (xy 82.55 67.31) (xy 88.9 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e86fad4e-e6b5-47c7-afdb-0588fb89a420)
  )
  (wire (pts (xy 48.26 69.85) (xy 54.61 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eaff587a-0081-4970-88e5-c83676434c08)
  )
  (wire (pts (xy 48.26 39.37) (xy 54.61 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7821d92-267e-498e-9b08-c3d70c6a066c)
  )
  (wire (pts (xy 82.55 77.47) (xy 88.9 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa19a002-62f9-46af-a1f0-eb7100f5533d)
  )
  (wire (pts (xy 48.26 41.91) (xy 54.61 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc3a6c21-9178-4bb5-b3f0-7bc16495827c)
  )

  (label "IO22" (at 88.9 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0148efa7-d525-4640-aeec-62b1a674f842)
  )
  (label "FLASHD1_IO8" (at 88.9 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 041994a8-4359-4625-ab70-e09a270295ad)
  )
  (label "T3_ADC13_IO15" (at 88.9 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 08818612-1a43-4ad3-a67b-1760c8b6639a)
  )
  (label "TX0_IO1" (at 88.9 41.91 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 08b498c2-34de-4cd6-976a-8dc0a928a871)
  )
  (label "ADC0_IO36" (at 48.26 39.37 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 20741370-a35f-4395-ad74-401e91e43f23)
  )
  (label "MISO_IO19" (at 88.9 52.07 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 228008d6-212c-4443-bc54-a91f8c4cb4d2)
  )
  (label "RX0_IO3" (at 88.9 44.45 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2bcb92f8-ceae-4ace-9aee-ae1be32d2add)
  )
  (label "HIGH" (at 143.51 33.02 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 314a27a2-5d51-4b36-89ae-49252ce3176b)
  )
  (label "ADC7_IO35" (at 48.26 46.99 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 32f514b0-203a-4e19-8e83-5b0827710633)
  )
  (label "GND" (at 48.26 67.31 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 42365e04-3404-460b-adbf-d5c721c4a63c)
  )
  (label "FLASHD2_IO9" (at 48.26 72.39 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4b9e9894-aff2-483f-a9cf-7d52e7a00282)
  )
  (label "ADC19_IO26" (at 48.26 57.15 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4dfe2c73-7517-43d5-86c3-2f842a714350)
  )
  (label "ADC18_IO25" (at 48.26 54.61 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 55eef39e-78d1-4e33-bb6f-c39b87dd86fe)
  )
  (label "IO21" (at 88.9 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5afa7f20-9357-41bb-8184-3e80a045e926)
  )
  (label "VIN_3V3" (at 48.26 34.29 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5d401967-3b96-46fc-8a0f-1d6fce66b4cb)
  )
  (label "T9_ADC4_IO32" (at 48.26 49.53 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5e2b3c1d-2583-434a-ad40-819d751ad609)
  )
  (label "IO17" (at 238.76 36.83 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5ee15993-545d-4289-8d77-c1e5930b0638)
  )
  (label "T5_ADC15_IO12" (at 48.26 64.77 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5f40b65c-9d6e-4417-9ec0-9ca20c762b23)
  )
  (label "GND" (at 88.9 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6086d271-a6ec-4757-85ea-2bba5d8ac499)
  )
  (label "VIN_5V" (at 48.26 80.01 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 62242ec2-2404-498d-b263-b411efa60924)
  )
  (label "LOW" (at 252.73 26.67 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7491fa00-7c81-4ce7-a53a-635c27ddc617)
  )
  (label "ADC6_IO34" (at 48.26 44.45 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7db7729d-a3af-43b8-99b3-b3e43183c966)
  )
  (label "FLASHD0_IO7" (at 88.9 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7dffebeb-0370-4136-b359-e67883696f38)
  )
  (label "T6_ADC16_IO14" (at 48.26 62.23 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 86b223fd-b512-4fa3-8638-6485b7565c25)
  )
  (label "LOW" (at 233.68 57.15 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 927722f8-be7f-437a-b358-a2a398a763af)
  )
  (label "FLASHD3_IO10" (at 48.26 74.93 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 92f35287-5c89-4721-af03-75ae3974a612)
  )
  (label "SCK_IO18" (at 88.9 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 96fa9578-e20c-43df-b585-7fe847691dbd)
  )
  (label "IO16" (at 88.9 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a7fdd820-e422-4e0d-829d-c6eddfaf6e23)
  )
  (label "GND" (at 88.9 34.29 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bfd04a08-62dd-41ab-84ce-7207ee4b5357)
  )
  (label "ADC3_IO39" (at 48.26 41.91 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c2dc221b-de14-4d0d-b008-933618ef72b1)
  )
  (label "T1_ADC11_IO0" (at 88.9 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c3c9c64d-ddfb-41d7-a346-e944553c8fa3)
  )
  (label "HIGH" (at 212.09 26.67 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cd2633f5-4a58-46ab-b3da-df280f4e1979)
  )
  (label "T2_ADC12_IO2" (at 88.9 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cd431687-b1d9-4ac3-a5d5-7ed2bc4d2e8e)
  )
  (label "FLASHSCK_IO6" (at 88.9 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d092cd5b-a8d4-4baf-8f3a-4df8c2bb5bc1)
  )
  (label "LOW" (at 212.09 45.72 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d20ea76a-79c0-44a5-afc9-6cef67ce460d)
  )
  (label "RST_EN" (at 48.26 36.83 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid db84939f-34ca-4fd0-9e40-8cd1aa885739)
  )
  (label "T0_ADC10_IO4" (at 88.9 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e0372fa9-9504-4022-85e6-e8ca52b6889f)
  )
  (label "T7_ADC17_IO27" (at 48.26 59.69 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e886914d-eaed-4148-be08-9bd32e7dd8f5)
  )
  (label "T8_ADC5_IO33" (at 48.26 52.07 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ea936731-b780-4ec1-857b-baf7b5ea4cbf)
  )
  (label "MOSI_IO23" (at 88.9 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid eb00656e-f6d4-4b15-ab03-b92b64808bf9)
  )
  (label "IO17" (at 88.9 59.69 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ec885a2a-0ced-494b-ad3a-71d1a98db91a)
  )
  (label "HIGH" (at 247.65 68.58 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ec9ce6f9-0ddc-4ae4-9446-c4a16d391f94)
  )
  (label "LOW" (at 143.51 40.64 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ef0d8715-e3a0-4ba5-ac6f-a70d0bc66b0b)
  )
  (label "FLASHCMD_IO11" (at 48.26 77.47 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f1c3f6bf-d6e5-47de-aa39-9017440de4e4)
  )
  (label "SS_IO5" (at 88.9 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f4f5a365-ca7f-4ff7-9f57-8c054d14b42f)
  )
  (label "IO21" (at 198.12 36.83 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f74a82a9-293e-411b-b6d3-2d5aef067683)
  )
  (label "T4_ADC14_IO13" (at 48.26 69.85 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fd94685d-652b-4c29-a233-e7d403d38344)
  )

  (symbol (lib_id "Connector_Generic:Conn_01x19") (at 77.47 57.15 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1856e302-8da2-46df-9fb1-216eebaedf00)
    (property "Reference" "J2" (id 0) (at 77.47 27.94 0))
    (property "Value" "Conn_01x19" (id 1) (at 77.47 30.48 0))
    (property "Footprint" "" (id 2) (at 77.47 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bfacde99-1fa0-47fd-93b7-f7cc0e85e609))
    (pin "10" (uuid 6bf13745-0e60-44b2-8e47-c639fe03a7c8))
    (pin "11" (uuid af19f008-f739-400b-9854-d3821cceb9cc))
    (pin "12" (uuid ab4b3166-18be-4e7e-b281-51bf12acbd04))
    (pin "13" (uuid 1575197a-67db-40e5-a3fa-d2db5de6f974))
    (pin "14" (uuid a36f1646-35e1-4c59-a659-679c079a94be))
    (pin "15" (uuid f3a99399-365b-4316-804a-c916040ca42f))
    (pin "16" (uuid b1504e25-dea2-4e84-a549-036f742b2dcd))
    (pin "17" (uuid 2d46e5c6-db65-4bf9-a832-b54755e29ea6))
    (pin "18" (uuid e71b660b-3bd1-4e31-a75c-3127d30046f5))
    (pin "19" (uuid 74f91756-ed2e-4ee3-9250-cab53e238a7e))
    (pin "2" (uuid e06a726a-7514-41eb-9c2e-a1301f4f6ef3))
    (pin "3" (uuid 0be4eb16-0dce-481f-a5d1-ef3466216db4))
    (pin "4" (uuid d98443b6-8fa3-4b03-97a4-cb6d6c6a9c3f))
    (pin "5" (uuid aef15297-ab93-433e-9fcc-6eab1bc4338d))
    (pin "6" (uuid 721e9a0d-5533-4202-bc48-91004c296af3))
    (pin "7" (uuid b9c6b543-a717-4712-a587-bb515ef34f8e))
    (pin "8" (uuid f7a574bd-e277-440e-a2e6-97d3b335b2cb))
    (pin "9" (uuid 70102b29-f273-4f31-8258-af34e5e81d6a))
  )

  (symbol (lib_id "Device:R") (at 256.54 68.58 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2ec6fbdd-dda9-433c-862b-2415b32cd518)
    (property "Reference" "R1" (id 0) (at 256.54 62.23 90))
    (property "Value" "80" (id 1) (at 256.54 64.77 90))
    (property "Footprint" "" (id 2) (at 256.54 70.358 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 256.54 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 596090a7-7c4f-449e-86ec-e035ca68730e))
    (pin "2" (uuid 537fb550-681e-4228-bdc4-a1f54c124fff))
  )

  (symbol (lib_id "Device:LED") (at 243.84 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3f9a981f-9b60-4941-a07f-cf25b1b89399)
    (property "Reference" "D?" (id 0) (at 242.2525 50.8 0))
    (property "Value" "LED" (id 1) (at 242.2525 53.34 0))
    (property "Footprint" "" (id 2) (at 243.84 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 243.84 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0014686c-f34b-46ef-ac7c-8d4bfe87ede9))
    (pin "2" (uuid 84a359a7-6a7e-42ee-b711-8efc290df800))
  )

  (symbol (lib_id "Device:Q_PMOS_DGS") (at 250.19 36.83 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4337af87-c448-4b38-9b8b-88843558531d)
    (property "Reference" "Q2" (id 0) (at 256.54 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_PMOS_DGS" (id 1) (at 256.54 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 255.27 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 250.19 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee995966-c9ee-465f-95fc-1c1379c92fd8))
    (pin "2" (uuid c0cd9484-47b8-4f67-ac85-d84a9fb26598))
    (pin "3" (uuid caff91d3-132a-4d5d-a9bb-3f76552a3fdc))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 153.67 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4538f280-1673-47ab-a60f-094f8ede24ba)
    (property "Reference" "J_HIGH" (id 0) (at 156.21 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01" (id 1) (at 156.21 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 153.67 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbb36875-7fd7-4161-a268-1d8b51d5c21e))
  )

  (symbol (lib_id "Device:R") (at 256.54 57.15 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4df1d28b-20c1-4e74-ba5a-5be7508d19f0)
    (property "Reference" "R2" (id 0) (at 256.54 50.8 90))
    (property "Value" "120" (id 1) (at 256.54 53.34 90))
    (property "Footprint" "" (id 2) (at 256.54 58.928 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 256.54 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 469824b2-d88a-41f3-b76b-4a8f197cbd45))
    (pin "2" (uuid c693bc19-bd1a-4241-9867-ff0023e9b786))
  )

  (symbol (lib_id "Device:Q_PMOS_DGS") (at 209.55 36.83 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 862c6bd4-ad2c-47b1-93dc-abdf7c3aca59)
    (property "Reference" "Q1" (id 0) (at 215.9 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_PMOS_DGS" (id 1) (at 215.9 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 214.63 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 209.55 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 822e6223-21e9-4640-a5aa-cba9d132c8c0))
    (pin "2" (uuid 3f9e2b5b-cb7c-45d5-b890-ae8c7c9208bc))
    (pin "3" (uuid 0c93ca9c-c92b-4c77-9a1e-9c043664bc82))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 153.67 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a01b84b9-9d59-47c6-84dc-5a4dd702762c)
    (property "Reference" "J_LOW" (id 0) (at 156.21 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01" (id 1) (at 156.21 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 153.67 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8617dc64-cdf3-40c4-99f3-469cee8465d6))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x19") (at 59.69 57.15 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ec24bd21-fb38-455a-8291-94a60ad12b8e)
    (property "Reference" "J1" (id 0) (at 58.42 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x19" (id 1) (at 53.34 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 59.69 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.69 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32ca8c01-77f6-4041-9f34-e3f666533a9a))
    (pin "10" (uuid 7f44309a-2e7c-44d4-93f4-4a6064bb0bcb))
    (pin "11" (uuid be99dd45-d82e-4d66-857d-d1fa1e8b3b65))
    (pin "12" (uuid 64e7eaf9-4fa1-44b5-a9b8-5e07191f878f))
    (pin "13" (uuid 0235ab92-7f4b-42e3-ad07-9a8ef8998675))
    (pin "14" (uuid 5f176a83-d07a-4b18-a92d-111ffb7514aa))
    (pin "15" (uuid 26b6da87-d360-4b2f-bfad-946f1bdcce55))
    (pin "16" (uuid e2bba700-a2b1-44f2-a847-87f887b288fe))
    (pin "17" (uuid 5ebd2673-c1a2-4384-bc0e-8108ce6c5729))
    (pin "18" (uuid 038d803b-409f-4542-b8ce-1a3baec486d2))
    (pin "19" (uuid 6e0a3b9b-1885-45e7-9a2e-d90d4dea5306))
    (pin "2" (uuid 2647989f-025c-4a8c-b04c-ced80dd40a52))
    (pin "3" (uuid 0272ccc8-74d6-4b6c-97f5-1953b10d22fd))
    (pin "4" (uuid 0e95b1af-48a7-47a8-97e0-dbf012673577))
    (pin "5" (uuid 584d1709-c784-46e4-8b3d-b0a27d770448))
    (pin "6" (uuid b371cbd5-7db8-43cf-9a8d-57df1ef9b937))
    (pin "7" (uuid cd5620ea-f397-48ef-aad8-14f8a338b0b7))
    (pin "8" (uuid 009488b1-0019-4c91-9583-7b1a3b73b3cd))
    (pin "9" (uuid 2271516d-675a-4346-8520-7680d49b23f6))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/3f9a981f-9b60-4941-a07f-cf25b1b89399"
      (reference "D?") (unit 1) (value "LED") (footprint "")
    )
    (path "/ec24bd21-fb38-455a-8291-94a60ad12b8e"
      (reference "J1") (unit 1) (value "Conn_01x19") (footprint "")
    )
    (path "/1856e302-8da2-46df-9fb1-216eebaedf00"
      (reference "J2") (unit 1) (value "Conn_01x19") (footprint "")
    )
    (path "/4538f280-1673-47ab-a60f-094f8ede24ba"
      (reference "J_HIGH") (unit 1) (value "Conn_01x01") (footprint "")
    )
    (path "/a01b84b9-9d59-47c6-84dc-5a4dd702762c"
      (reference "J_LOW") (unit 1) (value "Conn_01x01") (footprint "")
    )
    (path "/862c6bd4-ad2c-47b1-93dc-abdf7c3aca59"
      (reference "Q1") (unit 1) (value "Q_PMOS_DGS") (footprint "")
    )
    (path "/4337af87-c448-4b38-9b8b-88843558531d"
      (reference "Q2") (unit 1) (value "Q_PMOS_DGS") (footprint "")
    )
    (path "/2ec6fbdd-dda9-433c-862b-2415b32cd518"
      (reference "R1") (unit 1) (value "80") (footprint "")
    )
    (path "/4df1d28b-20c1-4e74-ba5a-5be7508d19f0"
      (reference "R2") (unit 1) (value "120") (footprint "")
    )
  )
)
